<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="942865091">
				<string key="NSClassName">GeneralPreferences</string>
			</object>
			<object class="NSCustomObject" id="1011862762">
				<string key="NSClassName">ShortcutsPreferences</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="19257253">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 18}, {203, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1022432410">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Start Volume Hotkey at login</string>
							<object class="NSFont" key="NSSupport" id="727264635">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="19257253"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="1021225392">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="851513227">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{239, 57}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="19257253"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="902759591">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="698846037">
						<reference key="NSNextResponder" ref="902759591"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 20}, {106, 18}}</string>
						<reference key="NSSuperview" ref="902759591"/>
						<reference key="NSNextKeyView" ref="424938249"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="136382088">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Mute Volume</string>
							<reference key="NSSupport" ref="727264635"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="698846037"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="1021225392"/>
							<reference key="NSAlternateImage" ref="851513227"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="224847450">
						<reference key="NSNextResponder" ref="902759591"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 40}, {131, 18}}</string>
						<reference key="NSSuperview" ref="902759591"/>
						<reference key="NSNextKeyView" ref="40539121"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1002454099">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Decrease Volume</string>
							<reference key="NSSupport" ref="727264635"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="224847450"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="1021225392"/>
							<reference key="NSAlternateImage" ref="851513227"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="95122523">
						<reference key="NSNextResponder" ref="902759591"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 60}, {126, 18}}</string>
						<reference key="NSSuperview" ref="902759591"/>
						<reference key="NSNextKeyView" ref="922273317"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="931240291">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Increase Volume</string>
							<reference key="NSSupport" ref="727264635"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="95122523"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="1021225392"/>
							<reference key="NSAlternateImage" ref="851513227"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="424938249">
						<reference key="NSNextResponder" ref="902759591"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{155, 20}, {180, 19}}</string>
						<reference key="NSSuperview" ref="902759591"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">MASShortcutView</string>
					</object>
					<object class="NSCustomView" id="40539121">
						<reference key="NSNextResponder" ref="902759591"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{155, 40}, {180, 19}}</string>
						<reference key="NSSuperview" ref="902759591"/>
						<reference key="NSNextKeyView" ref="698846037"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">MASShortcutView</string>
					</object>
					<object class="NSCustomView" id="922273317">
						<reference key="NSNextResponder" ref="902759591"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{155, 60}, {180, 19}}</string>
						<reference key="NSSuperview" ref="902759591"/>
						<reference key="NSNextKeyView" ref="224847450"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">MASShortcutView</string>
					</object>
				</array>
				<string key="NSFrameSize">{355, 99}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="95122523"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="457911882">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews"/>
				<string key="NSFrameSize">{355, 201}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="644797267">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalPreferences</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shortcutsPreferences</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="902759591"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutApp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="457911882"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="19257253"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="902759591"/>
						<reference key="destination" ref="95122523"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: openAtLoginEnabled</string>
						<reference key="source" ref="19257253"/>
						<reference key="destination" ref="942865091"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="19257253"/>
							<reference key="NSDestination" ref="942865091"/>
							<string key="NSLabel">value: openAtLoginEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">openAtLoginEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="922273317"/>
						<reference key="destination" ref="224847450"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="40539121"/>
						<reference key="destination" ref="698846037"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="95122523"/>
						<reference key="destination" ref="922273317"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: volumeUpEnabled</string>
						<reference key="source" ref="95122523"/>
						<reference key="destination" ref="1011862762"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="95122523"/>
							<reference key="NSDestination" ref="1011862762"/>
							<string key="NSLabel">value: volumeUpEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">volumeUpEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="224847450"/>
						<reference key="destination" ref="40539121"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: volumeDownEnabled</string>
						<reference key="source" ref="224847450"/>
						<reference key="destination" ref="1011862762"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="224847450"/>
							<reference key="NSDestination" ref="1011862762"/>
							<string key="NSLabel">value: volumeDownEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">volumeDownEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="698846037"/>
						<reference key="destination" ref="424938249"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: volumeMuteEnabled</string>
						<reference key="source" ref="698846037"/>
						<reference key="destination" ref="1011862762"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="698846037"/>
							<reference key="NSDestination" ref="1011862762"/>
							<string key="NSLabel">value: volumeMuteEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">volumeMuteEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openAtLogin:</string>
						<reference key="source" ref="942865091"/>
						<reference key="destination" ref="19257253"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volumeUpShortcutView</string>
						<reference key="source" ref="1011862762"/>
						<reference key="destination" ref="922273317"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volumeDownShortcutView</string>
						<reference key="source" ref="1011862762"/>
						<reference key="destination" ref="40539121"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volumeMuteShortcutView</string>
						<reference key="source" ref="1011862762"/>
						<reference key="destination" ref="424938249"/>
					</object>
					<int key="connectionID">57</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19257253"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">General</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="902759591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424938249"/>
							<reference ref="224847450"/>
							<reference ref="40539121"/>
							<reference ref="922273317"/>
							<reference ref="95122523"/>
							<reference ref="698846037"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shortcuts</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="457911882"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">About</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="19257253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022432410"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1022432410"/>
						<reference key="parent" ref="19257253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="922273317"/>
						<reference key="parent" ref="902759591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="40539121"/>
						<reference key="parent" ref="902759591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="424938249"/>
						<reference key="parent" ref="902759591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="95122523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931240291"/>
						</array>
						<reference key="parent" ref="902759591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="931240291"/>
						<reference key="parent" ref="95122523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="224847450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002454099"/>
						</array>
						<reference key="parent" ref="902759591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1002454099"/>
						<reference key="parent" ref="224847450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="698846037"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136382088"/>
						</array>
						<reference key="parent" ref="902759591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="136382088"/>
						<reference key="parent" ref="698846037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="942865091"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1011862762"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="644797267"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">88</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
